@import './../variables.less';

.landing-page {
	padding-top: 65px;
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: rgba(0,0,0,.6);
	margin-right: -55px;
	.landing-div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sub-title-text {
		font-size: 1.5em;
		max-width: 300px;
		text-align: center;	
	}
	.div1 {
		display: flex;
		height: 500px;
		background-color: @bevy-green;
		img {
			margin-top: -20px;
		}
		.title-text {
			font-size: 3.5em;
			padding-top: 20px;
			max-width: 400px;
			text-align: center;
			color: white;
		}
		.sub-title-text {
			font-size: 1.5em;
			max-width: 300px;
			text-align: center;
			color: white;
		}
		.actions {
			margin-top: 30px;
			display: flex;
			flex-direction: row;
			width: 250px;
			justify-content: space-between;
			.mui-raised-button-label {
				color: @bevy-green;
			}
		}
	}
	.div2 {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 50px;
		padding-bottom: 50px;
		align-items: center;
		.sub-title-text {
			max-width: 500px;
			color: rgba(0,0,0,.6);
			font-size: 3.5em;
			margin-bottom: 30px;
		}
		.items {
			margin-top: 20px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				.item-title {
					font-weight: bold;
					font-size: 20px;
				}
				i {
					font-size: 5em;
				}
			}
		}
		.bracket {
			transform: rotate(90deg);
			font-size: 500px;
			margin-top: -250px;
			margin-bottom: -250px;
			margin-right: -100px;
		}
	}
	.div3 {
		justify-content: flex-start;
		height: 800px;
		background-color: white;
		.features-title {
			font-size: 3.5em;
			margin-top: 40px;
			margin-bottom: 60px;
			max-width: 800px;
			text-align: center;
			width: 100%;
			color: rgba(0,0,0,.6);
		}
		.feature-section {
			display: flex;
			flex-direction: row;
			.features {
				display: flex;
				flex-direction: column;
				margin-right: 50px;
				.feature {
					width: 400px;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					padding: 20px;
					cursor: pointer;
					border-radius: 10px;
					.top {
						display: flex;
						flex-direction: row;
						align-items: center;
						i {
							font-size: 2em;
							margin-right: 10px;
						}
						.title {
							font-size: 2em;
							text-align: left;
							font-weight: bold;
						}
					}
					.description {
						margin-top: 10px;
						font-size: 1.2em;
						text-align: left;
					}
				}
			}
			.simplemock {
				position: relative;
			}
			.screenshot {
				border-radius: 100%;
				height: 210px;
				width: 210px;
				border-width: 10px;
				border-color: #fff;
				position: absolute;
    			overflow: hidden;
    			transition: .2s all;
    			border: solid;
    			box-shadow: @shadow4;
			}
		}
	}
	.div4 {
		height: 80px;
		background-color: rgba(0,0,0,.8);
		.sub-title-text {
			color: white;
			max-width: 500px;
		}
	}
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}