
.post.panel.event {
	.event-image {
		width: 100%;
		height: 100px;
	}
	.panel-header {
		padding-top: 5px;
		a {
		}
		.post-details {
			width: 100%;
			.top {
				justify-content: space-between;
				align-items: flex-end;
				margin-bottom: 10px;
				.main-text {
					font-size: 1.1em;
					.title {
						color: black;
					}
					.description {
						color: @light-font;
						font-size: .7em;
					}
				}
				.glyphicon {
					font-size: 1.0em;
				}
			}
			.bottom {
				flex-direction: row;
				font-size: 1em;
				align-items: center;
				width: 100%;
				.glyphicon {
					font-size: 1.2em;
				}
				.detail-button {
					margin-right: 10px;
					line-height: 1.5;
					padding: 5px;
					.text {
						line-height: 1.5;
						margin-left: 5px;
					}
					> div {
						display: flex;
						flex-direction: row;
						.glyphicon {
							align-self: center;
						}
					}
				}
			}
			.details, .detail-time, .dot {
				button {
					&:active, &:hover, &:focus {
					}
				}
			}
			.details:focus, .details:hover {
			}
			.details:active {
				color: #4a4a4a;
			}
			.glyphicon {	
			}
		}
		.badges {
			align-self: flex-start;
			padding-top: 10px;
			.points, .comment-count {
			}
			.badge {
			}
		}
	}
}

.create-event {
	.modal-dialog {
		.modal-content {
			.bevy-info {
				.text-fields {
					.input-group.date {
						margin-bottom: 10px;
						display: flex;
    					flex-direction: row-reverse;
						.input-group-addon {
							border: none;
						    border-radius: 20px;
						    width: 35px;
						    height: 35px;
						    display: flex;
						    box-shadow: @shadow1;
						    transition: all 450ms cubic-bezier(.23,1,.32,1) 0ms;
						    &:active {
						    	box-shadow: @shadow2;
						    }
						    .glyphicon {
						    	align-self: center;
						    	box-shadow: none;
						    }
						}
						.form-control {
							box-shadow: none;
							box-shadow: none;
						    border: none;
						    margin-left: 5px;
						}
					}
				}
			}
		}
	}
}